MONGO_URI=mongodb+srv://virenpandya1975:kD1mKtjnKnARIpKE@forkifycluster.8iqglq1.mongodb.net/Forkify?retryWrites=true&w=majority&appName=ForkifyCluster
JWT_SECRET=497188fb6ca0455eca138d74b5e2f2583cb770f5a09fd0fd361d6e1d5ab32dd6
BROWSER=chrome
EMAIL_USER=forkifyofficial02@gmail.com
EMAIL_PASS=ehes uzxn cdqd yfmb
