.owner-settings-container {
    display: flex;
    flex-direction: column;
    background-color: #121212;
    min-height: 100vh;
    color: white;
    box-sizing: border-box;
    max-width: 100%;
  }
  .sidebar-closed .top-bar {
    left: 60px;
    width: calc(100% - 60px);
  }
  .sidebar-open .main-content {
    margin-left: 240px;
    transition: margin-left 0.3s ease;
  }

  .sidebar-closed .main-content,
  .sidebar-closed .settings-grid {
    margin-left: 60px;
    transition: margin-left 0.3s ease;
  }
  
  .main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 60px;
  }
  
  /* Top Bar */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1B1212;
    border-top: 2px solid #FF8303;
    padding: 10px 30px;
    position: fixed;
    top: 0;
    left: 240px;
    width: calc(100% - 240px);
    height: 70px;
    z-index: 999;
    transition: left 0.3s ease, width 0.3s ease;
  }
  
  .menu-icon {
    cursor: pointer;
    margin-right: 10px;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-img {
    height: 50px;
    margin-right: 10px;
  }
  
  .logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #FF8303;
  }
  
  .page-title {
    font-size: 22px;
    font-weight: bold;
    color: #FF8303;
    margin-left: auto;
  }
  .setting-section {
    padding: 40px;
    padding-top: 350px;
    max-width: 1200px;
    margin: auto;
  }
  
  .settings-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 30px 20px; /* row gap and column gap */
    justify-items: center;
    padding: 0 40px;
    box-sizing: border-box;
    margin-bottom: 100px;
  }
  

  /* Cards */
  .settings-card {
    background-color: #1B1212;
    border: 2px solid #FF8303;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    color: white;
    transition: transform 0.3s ease-in-out;
    box-shadow: 4px 4px 12px rgba(255, 131, 3, 0.5);
  }
  
  .settings-card:hover {
    transform: scale(1.05);
  }
  
  .settings-card h2 {
    color: #FF8303;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .settings-card p {
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .settings-btn {
    padding: 10px 18px;
    background-color: #FF8303;
    color: black;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease-in-out;
  }
  
  .settings-btn:hover {
    background-color: #e67300;
  }
  
  
  /* Responsive Layout*/ 
  @media (max-width: 1100px) {
    .settings-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 700px) {
    .settings-grid {
      grid-template-columns: 1fr;
    }
  }
  